/* Fonts */

@font-face {
    font-family: "notera";
    src: url("./assets/fonts/notera.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "garamond";
    src: url("./assets/fonts/GARA.TTF");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "garamond italic";
    src: url("./assets/fonts/GARAIT.TTF");
    font-weight: normal;
    font-style: normal;
}

img {
    margin: 0;
}

a:hover {
    color: #7e7e7e;
}

/* Styling Starts Here */

.right {
    text-align: right;
}

::-moz-selection {
    /* Code for Firefox */
    color: #fff;
    background: #3d3d3d;
}

::selection {
    color: #fff;
    background: #3d3d3d;
}

* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

.center {
    text-align: center;
}

.flexnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
}

nav {
    transition: top 0.3s;
}

nav a {
    color: #222;
}

.normal {
    display: flex;
}

.normal a {
    margin-left: 1em;
    font-family: 'times new roman';
}

nav ul a {
    text-decoration: none;
    list-style-type: none;
}

.responsive-br {
    display: none;
}

.logo {
    font-family: 'notera';
    font-size: 3em;
}

.subtitle {
    font-family: 'garamond italic';
    font-size: 2.2em;
}

.main-title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 4.5em;
}

#mainbody {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#about {
    margin-top: 4em;
}

#about img {
    width: 60%;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.text-item {
    width: 75%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1em;
    line-height: 1em;
}

img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.line {
    height: 2px;
    width: 20px;
    background-color: #222;
    margin-bottom: 3px;
}

.navico li {
    list-style-type: none;
    margin: 0;
}

.navico {
    display: none;
}

.navico:hover {
    cursor: pointer;
}

.closeimg {
    width: 4vw;
}

#nav-hid {
    display: none;
    position: absolute;
    right: 0em;
    top: 5em;
    color: #222;
    /* display: flex; */
    justify-content: right;
    flex-direction: column;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    padding: 1em 2em;
    transition: top 0.3s;
    position: fixed;
    margin-top: 15%;
    right: 10%;
}

#nav-hid ul li {
    list-style-type: none;
    margin: 0;
}

#nav-hid a {
    color: #222;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

#cross {
    color: #222;
    font-family: 'notera';
    font-size: 2em;
    text-align: center;
    display: none;
}

/* All responisve stuff */

@media (max-width: 750px) {
    /* navbar stuff */
    .normal {
        display: none;
    }
    .logo {
        font-size: 8vw;
    }
    .navico {
        display: block;
    }
    nav {
        position: fixed;
        z-index: 500;
        background-color: #fff;
        width: 100%;
    }
    /* main body stuff */
    #mainbody {
        align-items: flex-start;
        height: auto;
        margin-top: 15vh;
        margin-bottom: 20vh;
    }
    .responsive-br {
        display: block;
    }
    .main-title {
        font-size: 15vw;
    }
    .subtitle {
        font-size: 13.5vw;
    }
}

@media (max-width: 1000px) {
    .flex {
        flex-direction: column;
    }
    #about {
        margin-top: 1em;
    }
    .text-item {
        width: 100%;
        margin-bottom: 2em;
    }
    #about img {
        width: 85%;
    }
    .about-item p {
        text-align: center;
    }
}

/* @media (max-width: 1100px) {
    .masonry {
        height: 1350px;
    }
}

@media (max-width: 950px) {
    .masonry {
        height: 1100px;
    }
}

@media (max-width: 850px) {
    .masonry {
        height: 975px;
    }
}

/* Masonry Shit 

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 20px;
}

.grid img {
    width: 100%;
    margin-bottom: 7em;
} */

/* Another container type thing - wrap the masonry images in this for some padding */

.masonry-wrapper {
    padding: 1.5em;
    margin-right: auto;
    margin-left: auto;
}

.masonry {
    columns: 1;
    column-gap: 5px;
}

.masonry-item {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 5px;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
    .masonry {
        columns: 2;
    }
}

@media only screen and (min-width: 1024px) {
    .masonry {
        columns: 3;
    }
}

.masonry-item {
    overflow: hidden;
}

.masonry img {
    width: 100%;
}